VITE_APPWRITE_URL=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=697232c900082012c594
VITE_APPWRITE_DATABASE_ID=697233170005b7916b2e
VITE_APPWRITE_COLLECTION_ID=6972338e00037d5bc541
VITE_APPWRITE_BUCKET_ID=6972371b00351c72bed4
VITE_TINYMCE_API_KEY=m9arqwycf6iwwwnrv5qz6uahnot3yrop2y2xaxs7e3grvgty

